# HitScoreVisualizer

./: HitScoreVisualizer.sln  LICENSE  README.md
.github/workflows/: master.yml  pr.yml
HitScoreVisualizer/: Config.cs  Configs.cs  Directory.Build.props  HitScoreVisualizer.csproj  HitScoreVisualizer.csproj.user.example  Log.cs  Logger.cs  Plugin.cs  PluginConfig.cs  manifest.json
HitScoreVisualizer/Converters/: ButtonColorValueConverter.cs
HitScoreVisualizer/Extensions/: ColorExtensions.cs  VersionExtensions.cs
HitScoreVisualizer/Harmony Patches/: FlyingScoreEffectHandleSaberAfterCutSwingRatingCounterDidChangeEvent.cs  FlyingScoreEffectHandleSaberSwingRatingCounterDidChangeEvent.cs  FlyingScoreEffectInitAndPresent.cs  FlyingScoreEffectPatch.cs  FlyingScoreTextEffectHandleSaberAfterCutSwingRatingCounterDidChangeEvent.cs  FlyingScoreTextEffectInitAndPresent.cs
HitScoreVisualizer/HarmonyPatches/: FlyingScoreEffectPatch.cs
HitScoreVisualizer/Helpers/: Accessors.cs
HitScoreVisualizer/Helpers/Json/: ShouldNotSerializeAttribute.cs  ShouldNotSerializeContractResolver.cs  Vector3Converter.cs
HitScoreVisualizer/Installers/: AppInstaller.cs  HsvAppInstaller.cs  HsvGameInstaller.cs  HsvMenuInstaller.cs  MenuInstaller.cs
HitScoreVisualizer/Models/: ConfigFileInfo.cs  ConfigState.cs  HsvFlyingScoreEffect.cs
HitScoreVisualizer/Properties/: AssemblyInfo.cs
HitScoreVisualizer/Services/: BloomFontProvider.cs  BloomFontTools.cs  ConfigProvider.cs  JudgmentService.cs
HitScoreVisualizer/Settings/: Config.cs  Configuration.cs  HSVConfig.cs  Judgment.cs  JudgmentSegment.cs  TimeDependenceJudgmentSegment.cs
HitScoreVisualizer/UI/: ConfigSelector.cs  ConfigSelectorViewController.cs  HitScoreFlowCoordinator.cs  SettingsControllerManager.cs
HitScoreVisualizer/UI/Views/: ConfigSelector.bsml
HitScoreVisualizer/Utils/: ReflectionUtil.cs
