<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
		<OutDir>$(ProjectDir)bin\$(Configuration)</OutDir>
		<ModVersion>2.4.3</ModVersion>
		<AssemblyVersion>$(ModVersion)</AssemblyVersion>
		<FileVersion>$(ModVersion)</FileVersion>
		<InformationalVersion>$(ModVersion)</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="IPA.Loader">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
		</Reference>
		<Reference Include="Main">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\Main.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(GameDirPath)Libs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(GameDirPath)Libs\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="SemVer">
			<HintPath>$(GameDirPath)Libs\SemVer.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="HitScoreVisualizer.csproj.user" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="manifest.json" />
	</ItemGroup>

	<Target Name="CopyToPlugins" AfterTargets="AfterBuild">
		<Message Text="Copying $(OutDir)HitScoreVisualizer.dll to Plugins folder" Importance="high" />
		<Copy SourceFiles="$(OutDir)HitScoreVisualizer.dll" DestinationFiles="$(GameDirPath)Plugins\HitScoreVisualizer.dll" />
		<Message Text="Copying $(OutDir)HitScoreVisualizer.pdb to Plugins folder" Importance="high" />
		<Copy SourceFiles="$(OutDir)HitScoreVisualizer.pdb" DestinationFiles="$(GameDirPath)Plugins\HitScoreVisualizer.pdb" />
	</Target>

</Project>