<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>

	<horizontal pad-top='12'
				pad-bottom='12'
				spacing='1'>
		<vertical spacing='1'>
			<page-button direction='Up'
						 event-click='configs-list#PageUp'/>

			<custom-list id='configs-list'
						 pref-width="110"
						 contents="available-configs"
						 cell-size="10"
						 pref-height="55"
						 select-cell='config-Selected'>
				<stack size-delta-x="3">
					<bg bg="panel-top-gradient" bg-color="#BD288199" tags='hovered' size-delta-x="1"/>
					<bg bg="panel-top-gradient" bg-color="#fff" tags='selected' size-delta-x="1"/>
					<vertical horizontal-fit='Unconstrained' spacing="-2" child-align="MiddleLeft" pad-left="3" pad-right="3">
						<text text="~config-name" font-size="5" rich-text="true" word-wrapping="false" italics="true"/>
						<text text="~config-description" font-size="3.5" italics="true"/>
					</vertical>
				</stack>
			</custom-list>

			<page-button direction='Down'
						 event-click='configs-list#PageDown'/>
		</vertical>

		<vertical vertical-fit='Unconstrained'
				  preferred-height='50'
				  preferred-width="28"
				  child-align='MiddleCenter'
				  child-expand-height='false'
				  child-control-height='true'
				  spacing="2">

			<vertical child-align='UpperCenter'
					  child-expand-height='true'
					  child-control-height='false'>

				<button pref-width='28'
						word-wrapping='false'
						child-align='UpperCenter'
						face-color="~migration-button-color-face"
						font-size="3.25"
						text="Save on migration"
						hover-hint="Whether or not to overwrite the original file after migration."
						on-click="toggle-migration"/>
			</vertical>

			<button pref-width='28'
					word-wrapping='false'
					child-align='MiddleCenter'
					text='Refresh'
					hover-hint="Refreshes the list"
					on-click='reload-list'/>

			<button pref-width='28'
					word-wrapping='false'
					text='Select'
					hover-hint="Loads the currently selected config."
					interactable='~is-valid-config-selected'
					on-click='pick-config'/>

			<button pref-width='28'
					word-wrapping='false'
					face-color="#BD2881"
					text='Reset to none'
					hover-hint="Unselects the currently loaded config, basically reverting to the default game behavior."
					interactable='~has-config-loaded'
					on-click='unpick-config'/>

			<vertical child-align='LowerCenter'
					  child-expand-height='true'
					  child-control-height='false'>

				<button pref-width='28'
						word-wrapping='false'
						outline-color="#d1002d"
						face-color="#d1002d"
						text="Yeet config"
						hover-hint="Yeets the config out of existence."
						interactable="~is-config-yeetable"
						event-click="show-yeet-modal"/>
			</vertical>
		</vertical>

		<modal size-delta-x="50"
			   size-delta-y="40"
			   clickerino-offerino-closerino="false"
			   move-to-center="true"
			   show-event="show-yeet-modal"
			   hide-event="hide-yeet-modal">
			<vertical
				preferred-width="50"
				preferred-height="40"
				pad="2"
				child-align="MiddleCenter"
				child-control-height="true"
				child-expand-height="true">
				<text text="Are you really sure that you want to delete the selected config? This can not be undone."
					  align="Center"
					  word-wrapping="true"
					  bold="true"
					  italics="true"/>
				<horizontal vertical-fit="MinSize">
					<button word-wrapping='false'
							text="No"
							event-click="hide-yeet-modal"/>
					<button word-wrapping='false'
							outline-color="#d1002d"
							face-color="#d1002d"
							text="Yes"
							event-click="hide-yeet-modal"
							on-click="yeet-config"/>
				</horizontal>
			</vertical>
		</modal>
	</horizontal>

	<stack pad-left="4"
		   anchor-pos-y="-37.5"
		   vertical-fit="PreferredSize"
		   horizontal-fit="Unconstrained">

		<horizontal child-align="LowerLeft"
					child-expand-width='false'
					child-control-width='true'
					spacing="2"
					active="~loading-available-configs">
			<loading-indicator preserve-aspect='true' pref-width='4' pref-height='4' source='#LoadingIndicator'/>
			<text text="Loading..." italics="true"/>
		</horizontal>

		<text text="~config-loaded-text" italics="true" active="~has-loaded-available-configs"/>
	</stack>

</bg>